\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Corlatti et~al.(2012)Corlatti, Béthaz, von Hardenberg, Bassano,
  Palme \& Lovari}]{corlatti_hormones_2012}
Corlatti, L., Béthaz, S., von Hardenberg, A., Bassano, B., Palme, R. \&
  Lovari, S. 2012: Hormones, parasites and male mating tactics in {Alpine}
  chamois: identifying the mechanisms of life history trade-offs.  -- Animal
  Behaviour 84(4): 1061--1070,
  \urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0003347212003545}.

\bibitem[{Wronski(2005)}]{wronski_home-range_2005}
Wronski, T. 2005: Home-range overlap and spatial organization as indicators for
  territoriality among male bushbuck ({Tragelaphus} scriptus).  -- Journal of
  Zoology 266(3): 227--235,
  \urlprefix\url{http://doi.wiley.com/10.1017/S0952836905006825}.

\end{thebibliography}
